jwtKey: c2VjcmV0c2Vj

database:
  password: eHlzbnM0
  user: doadmin
  port: 25060
  database: anuncios-app-db
  host: portifolio-db

  
tag: latest

port: 4000

backendUrl: http://anunciosapp.ml/api

